# webappsample

./: README.md  pom.xml
src/main/java/by/grodno/pvt/site/webappsample/: HomePageServlet.java  JstlServlet1.java  JstlServlet2.java  JstlServlet3.java  OurTestJavaBean.java  ServletSample.java  ServletSample2.java  Starter.java
src/main/java/by/grodno/pvt/site/webappsample/config/: ContextConfig.java  DataSourceProperties.java  EmailProperties.java  HibernateProperties.java  JPAConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/by/grodno/pvt/site/webappsample/controller/: CarsController.java  DeathController.java  DropDownSample.java  ExceptionController.java  MultiDropDownSample.java  RegistrationController.java  UsersController.java  UsersSellingController.java
src/main/java/by/grodno/pvt/site/webappsample/controller/test/: RestUserController.java
src/main/java/by/grodno/pvt/site/webappsample/converter/: UserDomainToDTOConverter.java  UserRegistrationDTOToUserConverter.java
src/main/java/by/grodno/pvt/site/webappsample/domain/: Car.java  CarRent.java  Course.java  Credentials.java  GraduationMark.java  MarkType.java  OldUser.java  Role.java  Schedule.java  StudentCourse.java  User.java  UserCredentials.java  UserPicture.java  UserRole.java  UserWIthId.java
src/main/java/by/grodno/pvt/site/webappsample/dto/: Avatar.java  CarsListDTO.java  CartOfUsers.java  DropDownDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/by/grodno/pvt/site/webappsample/exception/: UserDiedException.java  UserNotFoundException.java
src/main/java/by/grodno/pvt/site/webappsample/filter/: LoggingFilter.java
src/main/java/by/grodno/pvt/site/webappsample/model/: OldUser.java  User.java
src/main/java/by/grodno/pvt/site/webappsample/repo/: CarRentRepo.java  CarRepo.java  UserCredentialsRepo.java  UserPictureRepo.java  UserRepo.java
src/main/java/by/grodno/pvt/site/webappsample/scheduling/: UserExpirationHandler.java
src/main/java/by/grodno/pvt/site/webappsample/security/: EditUserVouter.java
src/main/java/by/grodno/pvt/site/webappsample/service/: DBUtils.java  EmailService.java  HibernateUserService.java  HibernateUtil.java  ISessionProvider.java  ReportingService.java  SQL.java  StorageService.java  User.java  UserRepository.java  UserService.java
src/main/java/by/grodno/pvt/site/webappsample/service/impl/: CarRentService.java  EmailServiceImpl.java  HibernateUserService.java  ImageStoreService.java  JPAUserService.java  UserAuthService.java  UserService.java
src/main/java/by/grodno/pvt/site/webappsample/service/utils/: DBUtils.java  SQL.java  SessionProvider.java
src/main/resources/: application.properties  context.xml  db.properties  hibernate.cfg.xml  log4j.properties  messages.properties  messages_ru.properties
src/main/resources/db/migration/: V1__ddl_jpa_creation.sql  V2__add_data.sql
src/main/resources/templates/: addCarsCount.html  addCarsList.html  carsList.html  dropdownMultiSample.html  dropdownSample.html  editUserView.html  error.html  index.html  login.html  register.html  registerView.html  sold.html  soldUserList.html  userList.html
src/main/resources/templates/error/: 401.html  404.html
src/main/resources/templates/errors/: userDied.html  userNotFound.html
src/main/resources/templates/fragments/: header.html  navBar.html  scripts.html
src/main/webapp/: index.jsp  jstl1.jsp  jstl2.jsp  something.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fragments/: header.jsp
src/test/java/by/grodno/pvt/site/webappsample/: SpringBootTestApp.java  UserRepositoryTest.java
src/test/java/by/grodno/pvt/site/webappsample/repo/: UserRepositoryTest.java
src/test/java/by/grodno/pvt/site/webappsample/service/: SampleOfHqjJpql.java  SpringTest.java
